# VerveStacks Dashboard - Development Environment
# All services configuration for development

# ===========================================
# BACKEND CONFIGURATION
# ===========================================
BACKEND_PORT=3001
BACKEND_HOST=localhost
BACKEND_PROTOCOL=http

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vervestacks_dashboard
DB_USER=postgres
DB_PASSWORD=abcxyz123_

# JWT Configuration
JWT_SECRET=vervestacks_dev_jwt_secret_change_in_production
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=true

# Python Service Configuration
PYTHON_SERVICE_URL=http://localhost:5000
PYTHON_API_URL=http://localhost:5000

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_ENV=development

# ===========================================
# PYTHON SERVICE CONFIGURATION
# ===========================================
PYTHON_PORT=5000
PYTHON_HOST=localhost
PYTHON_PROTOCOL=http

# CORS Origins
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=debug
LOG_CONSOLE=true
LOG_FILE=true
LOG_FILE_PATH=./logs/vervestacks.log

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
SECURITY_HELMET=true
SECURITY_COMPRESSION=true
SECURITY_TRUST_PROXY=false

# ===========================================
# RATE LIMITING CONFIGURATION
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# ===========================================
# CORS DETAILED CONFIGURATION
# ===========================================
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
