# VerveStacks Dashboard - Production Environment
# All services configuration for production (vervestacks.cloud)

# ===========================================
# BACKEND CONFIGURATION
# ===========================================
BACKEND_PORT=3001
BACKEND_HOST=0.0.0.0
BACKEND_PROTOCOL=https

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vervestacks_dashboard
DB_USER=postgres
DB_PASSWORD=your_secure_production_password

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_for_production
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=https://vervestacks.cloud

# Python Service Configuration
PYTHON_SERVICE_URL=http://localhost:5000
PYTHON_API_URL=http://localhost:5000

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
REACT_APP_API_URL=https://vervestacks.cloud/api
REACT_APP_ENV=production

# ===========================================
# PYTHON SERVICE CONFIGURATION
# ===========================================
PYTHON_PORT=5000
PYTHON_HOST=0.0.0.0
PYTHON_PROTOCOL=http

# CORS Origins
CORS_ORIGINS=https://vervestacks.cloud

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info
LOG_CONSOLE=false
LOG_FILE=true
LOG_FILE_PATH=./logs/vervestacks.log

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
SECURITY_HELMET=true
SECURITY_COMPRESSION=true
SECURITY_TRUST_PROXY=true

# ===========================================
# RATE LIMITING CONFIGURATION
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# ===========================================
# CORS DETAILED CONFIGURATION
# ===========================================
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
